EJMPLO:

PORT=3000
DB_USER=postgres
DB_PASSWORD=12345
JWT_SECRET=mi_secreto_ult

Okey ya entendi 
el .env va conectao con mi db que tiene el pool en mi config

Pero porque eso lo averiguaremos

process.env.

jwt 

auth y auth.service son iguales?